@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: rgb(197, 192, 192);
}

.hoja {
    display: grid;
    min-height: 100%;
    grid-template:
        "header header header" 250px
        "main main main" 1.0fr
        "footer footer footer" 120px/
        280px auto 110px;
}

.dfac {
    display: flex;
    align-items: center;
}

/* -----------------HEADER----------------- */

.header {
    background-color: rgb(224, 245, 103);
    justify-content: space-between;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.3fr 0.7fr;
    grid-template-areas:
        "encabezado encabezado encabezado"
        "encabezado encabezado encabezado"
        "barSuperior barSuperior barSuperior";
    grid-area: header;
}

.encabezado {
    font-size: 2rem;
    text-shadow: -7px 5px 7px rgba(103, 179, 48, 1);
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: encabezado;
}

.encabezado div {
    flex-direction: row;
}

.encabezado>div img {
    width: 15%;
    height: 10%;
}

.encabezado div div {
    display: flex;
    flex-direction: column;
    margin: 2%;
    align-items: flex-start;
}

.encabezado div div h1 {
    letter-spacing: 15px;
}

.encabezado div div h2 {
    font-size: 25px;
}

.barSuperior {
    font-size: 1rem;
    grid-area: barSuperior;
    justify-content: flex-end;
    background-color: black;
    height: 100%;
    width: 100%;
}

.barSuperior a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.barSuperior a span {
    background-color: rgb(255, 255, 255);
    margin: 8px;
    padding: 8px 30px;
    border-radius: 4px;
    border-left: solid 25px rgb(224, 245, 103);
    transition: 0.5s;
}

.barSuperior a span:hover {
    cursor: pointer;
    background-color: rgb(224, 245, 103);
}

/* -----------------MAIN----------------- */
.main {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1fr;
    grid-template-rows: 1fr 1.1fr 0.9fr;
    gap: 0px 0px;
    grid-template-areas:
        "barLateral contenido contenido"
        "barLateral contenido contenido"
        "barLateral contenido contenido";
    grid-area: main;
    grid-area: 2 / 1 / 3 / 4;
}

/* barra lateral------------------------------------ */
.barLateral {
    grid-area: barLateral;
    background-color: black;
    font-size: x-large;
    justify-content: flex-start;
    align-items: flex-start;
}

.barLateral h3 {
    background-color: rgb(224, 245, 103);
    font-size: 30px;
    padding: 5%;
}

.barLateral div {
    padding: 5%;
    margin-top: 8%;
}


.barLateral div div a {
    font-size: x-large;
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: 0.5s;
}

.barLateral div div a:hover {
    cursor: pointer;
    color: rgb(224, 245, 103);
}

/* contenido---------------------------------------- */
.contenido {
    grid-area: contenido;
}

/* ATTACHMENT */
.introIndex {
    background: linear-gradient(rgba(0, 0, 0, 0.359), rgba(0, 0, 0, 0.559)), url(imagenes/mittermeier.jpg);
    background-size: cover;
    background-attachment: fixed;
    padding: 20px;
    height: 725px;
    flex-direction: column;
    justify-content: center;
}

.introIndex h1 {
    font-size: 4rem;
    color: rgb(212, 255, 0);

}

.introIndex h2 {
    font-size: 3rem;
    color: white;
}

.introIndex p {
    font-size: 1.5rem;
    margin: 2% 8%;
    color: white;
    text-align: justify;
}
/* BOTONES */
.btn-neon {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}

.btn-neon:hover {
    background: #b0f25b;
    box-shadow: 0 0 10px #b0f25b, 0 0 40px #b0f25b, 0 0 80px #b0f25b;
    transition-delay: 1s;
}

.btn-neon span {
    position: absolute;
    display: block;
}

#span1 {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #b0f25b);
}

.btn-neon:hover #span1 {
    left: 100%;
    transition: 1s;
}

#span3 {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #b0f25b);
}

.btn-neon:hover #span3 {
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}

#span2 {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #a945c7);
}

.btn-neon:hover #span2 {
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}

#span4 {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #a945c7);
}

.btn-neon:hover #span4 {
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}

.crecer {
    transition: all 0.5s;
}

.crecer:hover {
    transform: scale(1.1, 1.1);
}


/* INFORMACION */

.informacion img,
iframe {
    height: 380px;
    width: 60%;
}

.comida img {
    background-size: cover;
}

.educacion>div {
    flex-direction: row-reverse;
}

.comida>div {
    flex-direction: row-reverse;
}

.ubicacion>div {
    flex-direction: row-reverse;
}

.cajaNegra {
    background-color: black;
    color: rgb(255, 255, 255);
}

.texto {
    width: 50%;
    text-align: center;
    padding: 40px;
}

.texto p {
    text-align: justify;
}

.texto h2 {
    transition: 0.8s;
}

.texto h2:hover {
    color: rgb(252, 40, 40);
}

/* -----------------FOOTER----------------- */

.footer {
    background-color: rgb(175, 244, 72);
    border-color: black;

    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-area: footer;
    grid-area: 3 / 1 / 4 / 4;
}

.pieCentro {
    width: 380px;
    margin: 1px 15%;

    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    grid-area: 3 / 2 / 4 / 3;
}

.pieCentro ul {
    list-style: none;
}

.pieCentro img {
    width: 80px;
    height: 75%;
    margin: 3% 15px;

}

.pieDerecha {
    width: 90%;
    display: flex;
    justify-content: right;
    grid-area: 3 / 3 / 4 / 4;
}

.pieDerecha a img {
    width: 50px;
    margin: 1px 8px;

}

.pieIzquierdo {
    grid-area: 3 / 1 / 4 / 2;
}

/* ------------------VOCABULARIO----------------------------- */
.introVoc {
    color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 725px;
    background: linear-gradient(rgba(0, 0, 0, 0.502), rgba(0, 0, 0, 0.381)), url(./imagenes/bucher.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.introVoc h1 {
    font-size: 7rem;
    color: rgb(212, 255, 0);
}

.introVoc p {
    font-size: 25px;
    margin: 1px 12%;
    text-align: justify;
}

.mainVocabulario {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1fr;
    grid-template-rows: 1fr 1.1fr 0.9fr;
    gap: 0px 0px;
    grid-template-areas:
        "barLateral contenidoVocabulario contenidoVocabulario"
        "barLateral contenidoVocabulario contenidoVocabulario"
        "barLateral contenidoVocabulario contenidoVocabulario";
    grid-area: main;
    grid-area: 2 / 1 / 3 / 4;
}

.contenidoVocabulario {
    grid-area: contenidoVocabulario;
}

/* GALERIA */
.mainVocabulario .uno {
    grid-area: uno;
}

.mainVocabulario .dos {
    grid-area: dos;
}

.mainVocabulario .tres {
    grid-area: tres;
}

.mainVocabulario .cuatro {
    grid-area: cuatro;
}

.mainVocabulario .cinco {
    grid-area: cinco;
}

.mainVocabulario .seis {
    grid-area: seis;
}


.mainVocabulario .contenidoVocabulario .gridGaleria div {
    background-color: rgb(144, 160, 175);
    padding: 2%;
    border-radius: 10px;
}

.mainVocabulario .contenidoVocabulario .gridGaleria img {
    margin: 5%;
    width: 85%;
    height: 250px;
}

.mainVocabulario .contenidoVocabulario .gridGaleria iframe {
    width: 85%;
    height: 250px;
    margin: 5%;
}

.caja {
    display: flex;
    align-items: center;
    margin: 5%;
    padding: 2%;
    flex-direction: column;
    justify-content: center;
}

.textoVoc {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: justify;
    justify-content: center;
}

.flex {
    display: flex;
    flex-flow: column nowrap;
}



/* ------------------- CULTURA ------------------------------------- */

.introCultura {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 725px;
    background: linear-gradient(rgba(0, 0, 0, 0.502), rgba(0, 0, 0, 0.381)), url(./imagenes/okto.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.introCultura h1 {
    font-size: 7rem;
    color: rgb(212, 255, 0);
}

.introCultura p {
    font-size: 25px;
    margin: 1px 12%;
}



/* ---------------GRAMATICA---------------------------- */
.introGram {
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 725px;
    background: linear-gradient(rgba(0, 0, 0, 0.502), rgba(0, 0, 0, 0.381)), url(./imagenes/learn.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.introGram h1 {
    font-size: 7rem;
    color: rgb(212, 255, 0);
}

.introGram p {
    font-size: 25px;
    margin: 1px 12%;
}

@media (min-width: 1024px) {
    .mainVocabulario .contenidoVocabulario .gridGaleria {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 5fr);
        grid-template-areas:
            "uno dos tres"
            "cuatro cinco seis";
    }
}

@media (min-width: 625px) and (max-width: 1023px) {

    /* HEADER */
    .encabezado {
        font-size: 1.5rem;
    }

    .barSuperior {
        font-size: 0.8rem;
    }

    /* MAIN */
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 360px 1fr;
        grid-template-areas:
            "barLateral "
            "contenido"
            "contenido";
    }

    .encabezado {
        font-size: 1.5rem;
        padding: 2%;
    }

    .barSuperior {
        font-size: 0.8rem;
    }

    .barLateral h3 {
        padding: 1%;
        text-align: center;
    }

    .barLateral div {
        padding: 2%;
        margin-top: 1%;
    }

    .introIndex {
        padding: 20px;
        height: 825px;
    }

    .introIndex h1 {
        font-size: 2.5rem;
    }

    .introIndex h2 {
        font-size: 2rem;
    }

    /* INFO */
    .quienes div,
    .comida div,
    .cultura div,
    .educacion div,
    .porque div,
    .ubicacion div {
        flex-direction: column;
    }

    .informacion img,
    iframe {
        width: 100%;
    }

    .texto {
        width: 70%;
        font-size: 1.2rem;
    }

    /* VOCABULARIO */
    .introVoc h1 {
        font-size: 5rem;
    }

    .mainVocabulario {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 360px 1fr;
        grid-template-areas:
            "barLateral "
            "contenidoVocabulario"
            "contenidoVocabulario";
    }

    /* GALERIA */
    .mainVocabulario .contenidoVocabulario .gridGaleria {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 5fr);
        grid-template-areas:
            "uno dos"
            "tres cuatro"
            "cinco seis";
    }

    .footer {
        grid-area: 3 / 1 / 4 / 4;
    }

    .pieCentro {
        margin: 1px 1%;
        grid-area: 3 / 2 / 4 / 3;
    }

    .pieDerecha {
        grid-area: 3 / 3 / 4 / 4;
    }

    .pieCentro {
        grid-area: 3 / 1 / 4 / 3;
    }
}

@media (max-width: 624px) {

    /* HEADER */
    .encabezado {
        font-size: 1.5rem;
    }

    .barSuperior {
        font-size: 0.8rem;
    }

    /* MAIN */
    .main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 360px 1fr;
        grid-template-areas:
            "barLateral "
            "contenido"
            "contenido";
    }

    .encabezado {
        font-size: 1.5rem;
        padding: 2%;
    }

    .barSuperior {
        font-size: 0.8rem;
    }

    .barLateral h3 {
        padding: 1%;
        text-align: center;
    }

    .barLateral div {
        padding: 2%;
        margin-top: 1%;
    }

    .introIndex {
        padding: 20px;
        height: 825px;
    }

    .introIndex h1 {
        font-size: 2.5rem;
    }

    .introIndex h2 {
        font-size: 2rem;
    }

    /* INFO */
    .quienes div,
    .comida div,
    .cultura div,
    .educacion div,
    .porque div,
    .ubicacion div {
        flex-direction: column;
    }

    .informacion img,
    iframe {
        width: 100%;
    }

    .texto {
        width: 70%;
        font-size: 1.2rem;
    }

    /* VOCABULARIO */
    .introVoc h1 {
        font-size: 5rem;
    }

    .mainVocabulario {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 360px 1fr;
        grid-template-areas:
            "barLateral "
            "contenidoVocabulario"
            "contenidoVocabulario";
    }

    /* GALERIA */

    .footer {
        grid-area: 3 / 1 / 4 / 4;
    }

    .pieCentro {
        margin: 1px 1%;
        grid-area: 3 / 2 / 4 / 3;
    }

    .pieDerecha {
        grid-area: 3 / 3 / 4 / 4;
    }

    .pieCentro {
        grid-area: 3 / 1 / 4 / 3;
    }
}